<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html" class="current">Home</a>
        <a href="projects/index.html">Projects</a>
        <a href="contact/index.html">Contact</a>
        <a href="cv/index.html">CV</a>
        <a href="https://github.com/preethim111">Profile</a>
    </nav>
    <h1>Preethi Manne</h1>
    <img src="images/IMG_0860.jpg" alt="A picture of me" class="profile-pic">
    <p>
        Hi! I'm Preethi, and I'm currently a sophomore at UC San Diego studying Data Science. My interests lie in deriving actionable insight from large amounts of data, and using those insights to make impactful change. I am actively looking for data science and/or software engineering internships for the summer! Please feel free to reach out to me using one of my contacts.
    </p>
    
</body>
</html>