<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meta</title>
        <h1>Meta</h1>
        <link rel="stylesheet" href="../style.css">
        
    </head>
    <body>
        <div id="stats"></div>
        <h2>Commits over time</h2>

        <!-- <div id="commitFilterUI" style="display: flex; align-items: baseline; gap: 1em; margin-bottom: 1em;">
            <label for="commitSlider">Show commits until:</label>
            <input type="range" id="commitSlider" min="0" max="100" value="100" />
            <time id="selectedTime" style="margin-left: auto;"></time>
        </div> -->

        <dl class="files">
        </dl>


        <div id="scrollytelling">
            <div id="scroll-container">
              <div id="spacer"></div>
              <div id="items-container"></div>
            </div>
            <!-- our old scatterplot div -->
            <div id="chart"></div>
        </div>

        <h2>File sizes over time</h2>
        <div id="scrollytelling-files">
            <div id="files-chart"></div>
            <div id="files-scroll-container">
                <div id="files-spacer"></div>
                <div id="files-items-container"></div>
            </div>
        </div>

        <dl id="commit-tooltip" class="info tooltip" hidden>
        


            <dt>Commit</dt>
            <dd>
              <a href="" id="commit-link" target="_blank"></a>
            </dd>
          
            <dt>Date</dt>
            <dd id="commit-date"></dd>
          
            <!-- Add: Time, author, lines edited -->
          </dl>

          <dl id="language-breakdown" class="stats"></dl>
          <p id="selection-count">No commits selected</p>

        <p>
            This page includes stats about the code of this website.
        </p>

        
        <script type="module" src="../global.js"></script>
        <script type="module" src="./main.js"></script>
    </body>
</html>